{
    "python.pythonPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}\\venv\\lib\\site-packages",
    ],
    "python.linting.pylintArgs": [
        "--disable=E0611",
        "--disable=C0301",
        "--disable=C0111",
        "--disable=W0703",
        "--disable=R0903",
    ],
    "python.venvFolders": [
        "${workspaceFolder}\\venv",
    ],
    "code-runner.cwd": "${workspaceFolder}\\source",
    "python.formatting.autopep8Args": [
        "--max-line-length=120",
    ],
}